# trabalho-qt-tela-azul-do-windows

./: .gitignore  README.md  pom.xml
scripts/: banco_inicial.sql
src/main/java/br/uff/ic/grupo6/banco/controller/: AtualizarDadosServlet.java  CadastroServlet.java  DadosCadastraisServlet.java  DepositoServlet.java  ExtratoServlet.java  FinalizarTransferenciaServlet.java  InvestimentoServlet.java  LembrarMeFiltro.java  LoginServlet.java  LogoutServlet.java  MeusInvestimentosServlet.java  PerfilServlet.java  SaqueServlet.java  TransferenciaServlet.java
src/main/java/br/uff/ic/grupo6/banco/controller/gerente/: BuscaClientesServlet.java  EditarClienteServlet.java  ExcluirClienteServlet.java  ListaClientesServlet.java
src/main/java/br/uff/ic/grupo6/banco/dao/: ConexaoDB.java  ContaDAO.java  InvestimentoDAO.java  TransacaoDAO.java  UsuarioDAO.java
src/main/java/br/uff/ic/grupo6/banco/model/: Cliente.java  Conta.java  Gerente.java  Investimento.java  Transacao.java  Usuario.java
src/main/java/br/uff/ic/grupo6/banco/service/: ClienteService.java  InvestimentoService.java  LoginService.java  TransacaoService.java
src/main/java/br/uff/ic/grupo6/banco/service/exception/: LoginException.java  ValidationException.java
src/main/webapp/: aplicarInvestimento.jsp  cadastro.jsp  comprovanteDeposito.jsp  comprovanteInvestimento.jsp  comprovanteSaque.jsp  comprovanteTransferencia.jsp  confirmacaoTransferencia.jsp  dadosCadastrais.jsp  dashboard.jsp  deposito.jsp  extrato.jsp  investimento.jsp  login.jsp  meusInvestimentos.jsp  perfil.jsp  saldo.jsp  saque.jsp  style.css  transferencia.jsp
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/main/webapp/gerente/: dashboard.jsp  editarCliente.jsp  tabelaClientes.jsp
src/main/webapp/includes/: sidebar.jsp
src/test/java/br/uff/ic/grupo6/banco/controller/: AtualizarDadosServletTest.java  ExtratoServletTest.java  InvestimentoServletTest.java  SaqueServletTest.java
src/test/java/br/uff/ic/grupo6/banco/estrutural/: AtualizarSenhaStructuralTest.java  BuscarClienteStructuralTest.java  ClienteServiceCadastrarNovoClienteEstruturalTest.java  DepositoStructuralTest.java  ExtratoServletStructuralTest.java  ExtratoStructuralTest.java  InvestimentoServiceStructuralTest.java  LoginServiceEstruturalTest.java  SaqueServiceEstruturalTest.java  SaqueServletEstruturalTest.java  TransacaoServiceEstruturalTest.java
src/test/java/br/uff/ic/grupo6/banco/funcional/: ClienteServiceCadastrarNovoClienteFuncionalTest.java  ExtratoServletFunctionalTest.java  InvestimentoServiceFunctionalTest.java  SaqueServletFuncionalTest.java  TransacaoServiceFuncionalTest.java
src/test/java/br/uff/ic/grupo6/banco/integracao/: ExtratoServletIntegracaoTeste.java  InvestimentoServiceIntegrationTest.java  LoginServletIntegracaoTest.java  SaqueServletIntegracaoTest.java  TransacaoServiceIntegracaoTest.java  UsuarioDAOClienteServiceIntegracaoTest.java
src/test/java/br/uff/ic/grupo6/banco/mutacao/: ClienteServiceCadastrarNovoClienteMutacaoTest.java  ExtratoServletMutationTest.java  InvestimentoServiceMutationTest.java  LoginServiceMutacaoTest.java  SaqueServiceMutacaoTest.java  SaqueServletMutacaoTest.java  TransacaoServiceMutacaoTest.java
src/test/java/br/uff/ic/grupo6/banco/naoFuncional/: DesempenhoTest.java  SegurancaTest.java
src/test/java/br/uff/ic/grupo6/banco/sistema/: ClienteServiceSistemaTest.java  InvestimentoSystemTest.java  LoginServiceSistemaTest.java  SaqueServletSistemaTest.java  TransacaoServiceSistemaTest.java
src/test/java/br/uff/ic/grupo6/banco/suites/: SuiteGeralTestesPIT.java
src/test/java/br/uff/ic/grupo6/banco/unitarios/: ClienteServiceCadastrarNovoClienteUnitarioTest.java  InvestimentoServiceTest.java  LoginServiceUnitarioTest.java  SaqueServletUnitarioTest.java  TransacaoServiceUnitarioTest.java
